# StockLens

./: README.md  build.gradle  settings.gradle
data/: stockdb.mv.db
src/main/java/com/example/Stock/: AppConfig.java  SecurityConfig.java  StockApplication.java
src/main/java/com/example/Stock/controller/: AuthController.java  StockController.java
src/main/java/com/example/Stock/domain/: Stock.java  User.java  WatchList.java
src/main/java/com/example/Stock/repository/: StockRepository.java  UserRepository.java  WatchListRepository.java
src/main/java/com/example/Stock/service/: AiRecommendService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  KisTokenService.java  StockService.java  UserService.java  WatchListService.java
src/main/resources/templates/: index.html  login.html  register.html
